{
  "Auth0": {
    "Authority": "https://redalign.us.auth0.com/",
    "Audience": "https://localhost:5002/api/"
  },
  "Auth0ManagementAPI": {
    "ClientId": "5jYjogBFW4tAYWxeytCZT4byYjI5ViI3",
    "ClientSecret": "sYpAlrsf9V3NzHr96DFmnVs1dCtvDXLZcCMahLk5opqe0UaYG1bsv_HjvtZxRM0g",
    "Audience": "https://redalign.us.auth0.com/api/v2/"
  },
  "ConnectionStrings": {
    "Portal": "Data Source=portal.db",
    "Mongo": "mongodb+srv://beni:r3dAl1gn@cluster0.wuedv.mongodb.net/x1-results-dev?retryWrites=true&w=majority"
  },  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
